spring.thymeleaf.mode=thymeleaf
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=yuuri
spring.datasource.password=yuuri0507
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#発行されるSQLを表示する設定
spring.jpa.show-spl=true
#Hibernateでアプリケーション起動時に毎回、テーブルを作成しなおす設定
#spring.jpa.hibernate.ddl-auto=create
