# coffee

./: aaaaaa.7z  git000練習.xlsx  index.html  sakura LoginController java.txt  sakura LoginForm java.txt  sakura index jsp.txt  sakura top jsp.txt  sakura web xml.txt  style.css  存在チェッカー.bat
.metadata/: version.ini
4each/: .classpath  .project
AnglarFile/: sample.code-workspace
ECsite_takahashi0/: .project
HelloWorld/: .classpath  .project  pom.xml
HelloWorld-0/: .classpath  .project  pom.xml
HelloWorld2/: pom.xml
HelloWorld3/: .project
HelloWorld5/: pom.xml
HelloWorld7/: .project
HelloWorld9/: .project
Marlborough/: .project
MySQL/: pom.xml
MySQLpractice/: home.jsp  pom.xml
Portal/: .classpath
Ramuda1/: .project
Sample2/: .project
beansample/: .classpath  .project
boot/: helo.jsp  pom.xml
boot0/: pom.xml
calculator/: .project
calculator1/: .project
demo/: .project  pom.xml
demo-1/: .gitignore  .project  hsql_cfg.xml  pom.xml
demo1/: pom.xml
demo10/: pom.xml
demo11/: pom.xml
demo2/: .project
demo3/: .project
demo5/: .project  pom.xml
demo6/: pom.xml
demo7/: .project  pom.xml
demo8/: pom.xml
demo9/: pom.xml
gasdfvz/: .project
k/: .project  .tomcatplugin
keipuro1/: .project
non-jsdt/: .project  sample.html  sample.js
notitle/: .project
pra/: .project
pure/: .classpath  .project
sample3/: pom.xml
sample4/: pom.xml
spring1/: helo.jsp  pom.xml
what/: .project
where/: pom.xml
where/src/main/webapp/WEB-INF/: web.xml
why/: build.gradle
why/src/main/java/com/example/demo/: Main.java
(+2174 files in other folders)
