1515633319818	10 個のリソースを 'WEB-INF' に移動
1515633336084	ファイルをコピー
1515633503988	'web.xml' を 'WEB-INF' に移動
1515633514573	9 個のリソースを 'lib' に移動
1515633517582	'xwork-core-2.3.32.jar' を 'lib' に移動
1515635417011	型名 'calculetor' を変更します
1515638252752	型名 'calculator' を変更します
1515639241094	パッケージ名 'calculator.Sorce' を変更します
1515650997262	リソース 'input.jsp' の名前変更
1515652096912	リソース 'nameinput.jsp' の名前変更
1515652402656	パッケージ名 'com.calculator.Sorce' を変更します
1515652414915	パッケージ名 'com.ActionSorce' を変更します
1515652832368	パッケージ名 'Util' を変更します
