#custom handler
test3.StdConsoleHandler.level = ALL

#coustom logger
xxx.handlers = test3.StdConsoleHandler
xxx.level = INFO
xxx.useParentHandlers = false

xxx.zzz.level=ALL








# 6行目の xxx.level = INFO を設定していることで、INFOより上位のレベルのログしか出力されないようになっている
# またxxx　は　xxx.yyyの親要素となるので同様の設定となる

#xxx.zzz　は　level=ALLとなっているので全てのレベルが出力できるようになっている
