<properties>
	<spring.version>4.1.6.RELEASE</spring.version>
	<hsqldb.version>2.3.2</hsqldb.version>
	<dbh2.version>1.4.187</dbh2.version>
	<derby.version>10.11.1.1</derby.version>
</properties>

<dependencies>

	<!-- Spring JDBC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- HyperSQL DB -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
	</dependency>

	<!-- H2 DB -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${dbh2.version}</version>
	</dependency>

	<!-- Derby DB -->
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>${derby.version}</version>
	</dependency>

</dependencies>
