#
<<<<<<< HEAD
#Sun Jan 21 18:32:24 JST 2018
task-tag-projects-already-scanned=spring,demo-1,Marlborough,orion,notitle,RemoteSystemsTempFiles,demo,demo-TRUNK,object
=======
#Thu Jan 11 12:14:39 JST 2018
task-tag-projects-already-scanned=template,calculator1,Servers,RemoteSystemsTempFiles,sample,pra
>>>>>>> e2e7459aba3cb0289d625ff9f65fe5ff3afd14a7
